.site {
    font-size: 12px;
    background-color: $color__background-body ;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        "barre"
        "header"
        "main"
        "footer";
}

@media screen and (min-width: $largeur__media-tablette){

    .site {
        background-color: $color__background-body ;
        display: grid;
        gap: 10px;
        grid-template-columns: ($size__site-sidebar) auto;
        grid-template-areas:
            "header header"
            "barre main"
            "footer footer";
    }
    
}

.site__header{
    grid-area: header;
    background-color: $color__background-header;
}

.site__barre{
    grid-area: barre;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: $color__background-main;
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}

.footer__division1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.division2__section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    margin: auto;
}
